{
  "schemaVersion": 1,
  "id": "minecraftai",
  "version": "${version}",
  "name": "Minecraft-AI",
  "description": "Forked from zoyluo/mc_aiplayer.",
  "contact": {
    "homepage": "https://github.com/JackOfSpade/Minecraft-AI",
    "sources": "https://github.com/JackOfSpade/Minecraft-AI"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.zoyluo.minecraftai.MinecraftAiMod"
    ],
    "client": [
      "io.github.zoyluo.minecraftai.client.MinecraftAiClient"
    ]
  },
  "mixins": [
    "minecraftai.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": ">=0.141.6+1.21.11"
  }
}
