{
  "schemaVersion": 1,
  "id": "minecraftai-gametest",
  "version": "1.0.0",
  "name": "Minecraft-AI GameTests",
  "description": "Deterministic, isolated GameTests for Minecraft-AI.",
  "environment": "server",
  "entrypoints": {
    "main": [
      "io.github.zoyluo.minecraftai.gametest.MinecraftAiHarnessTestMod"
    ],
    "fabric-gametest": [
      "io.github.zoyluo.minecraftai.gametest.MinecraftAiDeterministicGameTests",
      "io.github.zoyluo.minecraftai.command.MinecraftAiVerifyFailFastGameTests",
      "io.github.zoyluo.minecraftai.goal.GoalPlannerMiningGameTests",
      "io.github.zoyluo.minecraftai.goal.GoalPlannerChainedCraftingGameTests",
      "io.github.zoyluo.minecraftai.goal.DeathRecoveryMissionGameTests",
      "io.github.zoyluo.minecraftai.goal.MiningCheckpointMissionGameTests",
      "io.github.zoyluo.minecraftai.brain.ToolRegistryMiningGameTests",
      "io.github.zoyluo.minecraftai.action.ActionPackPhysicalSnapGameTests",
      "io.github.zoyluo.minecraftai.action.BuildActionEdgeVisibilityGameTests",
      "io.github.zoyluo.minecraftai.action.OffhandExecutionGameTests",
      "io.github.zoyluo.minecraftai.task.AcquireWaterTaskGameTests",
      "io.github.zoyluo.minecraftai.task.CreateObsidianMissionRecoveryGameTests",
      "io.github.zoyluo.minecraftai.task.DescendCheckpointGameTests",
      "io.github.zoyluo.minecraftai.task.DigDownReturnGameTests",
      "io.github.zoyluo.minecraftai.task.CreeperDefenseGameTests",
      "io.github.zoyluo.minecraftai.task.DangerWatcherLowHealthGameTests",
      "io.github.zoyluo.minecraftai.task.EmergencyShelterAtomicRecoveryGameTests",
      "io.github.zoyluo.minecraftai.task.EmergencyShelterMaterialSchedulingGameTests",
      "io.github.zoyluo.minecraftai.task.EmergencyShelterRescueGameTests",
      "io.github.zoyluo.minecraftai.task.MiningTorchToolRestoreGameTests",
      "io.github.zoyluo.minecraftai.task.MiningHostileRecoveryGameTests",
      "io.github.zoyluo.minecraftai.task.UndergroundSafetyGameTests",
      "io.github.zoyluo.minecraftai.task.HuntCrossRegionGameTests",
      "io.github.zoyluo.minecraftai.task.SurfaceWaterRecoveryGameTests",
      "io.github.zoyluo.minecraftai.task.SmeltFurnacePlacementGameTests",
      "io.github.zoyluo.minecraftai.task.MiningServiceResourceGameTests",
      "io.github.zoyluo.minecraftai.task.OreDigPickupGameTests",
      "io.github.zoyluo.minecraftai.task.GatherPickupGameTests",
      "io.github.zoyluo.minecraftai.task.MinePickupGameTests",
      "io.github.zoyluo.minecraftai.task.MineValuablesGameTests",
      "io.github.zoyluo.minecraftai.mining.assist.MiningAssistSenseGameTests",
      "io.github.zoyluo.minecraftai.task.OreDigOpportunisticGameTests",
      "io.github.zoyluo.minecraftai.task.OreDigOpportunisticLifecycleGameTests",
      "io.github.zoyluo.minecraftai.task.OreDigPoiGameTests",
      "io.github.zoyluo.minecraftai.task.LegChooserGameTests",
      "io.github.zoyluo.minecraftai.task.OreDigFrontierGameTests",
      "io.github.zoyluo.minecraftai.task.LightAreaGameTests",
      "io.github.zoyluo.minecraftai.task.CraftTaskTablePlacementGameTests",
      "io.github.zoyluo.minecraftai.task.GiveItemTaskGameTests",
      "io.github.zoyluo.minecraftai.task.HungerEatToFullGameTests"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "1.21.11",
    "fabric-api": "*",
    "minecraftai": "*"
  }
}
