{
  "schemaVersion": 1,
  "id": "minecraftai-gametest",
  "version": "1.0.0",
  "name": "Minecraft-AI GameTests",
  "description": "Deterministic, isolated GameTests for Minecraft-AI.",
  "environment": "server",
  "entrypoints": {
    "main": [
      "io.github.zoyluo.minecraftai.gametest.MinecraftAiHarnessTestMod"
    ],
    "fabric-gametest": [
      "io.github.zoyluo.minecraftai.gametest.MinecraftAiDeterministicGameTests",
      "io.github.zoyluo.minecraftai.command.MinecraftAiVerifyFailFastGameTests",
      "io.github.zoyluo.minecraftai.goal.GoalPlannerMiningGameTests",
      "io.github.zoyluo.minecraftai.goal.GoalPlannerChainedCraftingGameTests",
      "io.github.zoyluo.minecraftai.goal.DeathRecoveryMissionGameTests",
      "io.github.zoyluo.minecraftai.goal.MiningCheckpointMissionGameTests",
      "io.github.zoyluo.minecraftai.brain.ToolRegistryMiningGameTests",
      "io.github.zoyluo.minecraftai.action.ActionPackPhysicalSnapGameTests",
      "io.github.zoyluo.minecraftai.action.ActionPackSuppressedSnapGameTests",
      "io.github.zoyluo.minecraftai.action.NaturalMovementGameTests",
      "io.github.zoyluo.minecraftai.task.NaturalSwimGameTests",
      "io.github.zoyluo.minecraftai.action.BuildActionEdgeVisibilityGameTests",
      "io.github.zoyluo.minecraftai.manager.BotRespawnStateGameTests",
      "io.github.zoyluo.minecraftai.task.VanillaParityGameTests",
      "io.github.zoyluo.minecraftai.action.ObservationShapeGameTests",
      "io.github.zoyluo.minecraftai.action.OffhandExecutionGameTests",
      "io.github.zoyluo.minecraftai.action.GearWorstFirstGameTests",
      "io.github.zoyluo.minecraftai.task.AcquireWaterTaskGameTests",
      "io.github.zoyluo.minecraftai.task.CreateObsidianMissionRecoveryGameTests",
      "io.github.zoyluo.minecraftai.task.DescendCheckpointGameTests",
      "io.github.zoyluo.minecraftai.task.DigDownReturnGameTests",
      "io.github.zoyluo.minecraftai.task.CreeperDefenseGameTests",
      "io.github.zoyluo.minecraftai.task.CombatHardeningGameTests",
      "io.github.zoyluo.minecraftai.task.DangerWatcherLowHealthGameTests",
      "io.github.zoyluo.minecraftai.task.EmergencyShelterAtomicRecoveryGameTests",
      "io.github.zoyluo.minecraftai.task.EmergencyShelterMaterialSchedulingGameTests",
      "io.github.zoyluo.minecraftai.task.EmergencyShelterRescueGameTests",
      "io.github.zoyluo.minecraftai.task.ShelterNaturalMovementGameTests",
      "io.github.zoyluo.minecraftai.task.MiningTorchToolRestoreGameTests",
      "io.github.zoyluo.minecraftai.task.MiningHostileRecoveryGameTests",
      "io.github.zoyluo.minecraftai.task.UndergroundSafetyGameTests",
      "io.github.zoyluo.minecraftai.task.HuntCrossRegionGameTests",
      "io.github.zoyluo.minecraftai.task.SurfaceWaterRecoveryGameTests",
      "io.github.zoyluo.minecraftai.task.SmeltFurnacePlacementGameTests",
      "io.github.zoyluo.minecraftai.task.MiningServiceResourceGameTests",
      "io.github.zoyluo.minecraftai.task.OreDigPickupGameTests",
      "io.github.zoyluo.minecraftai.task.GatherPickupGameTests",
      "io.github.zoyluo.minecraftai.persist.BotPersistenceRestoreGameTests",
      "io.github.zoyluo.minecraftai.task.ProspectScanBudgetGameTests",
      "io.github.zoyluo.minecraftai.task.GatherToolPolicyGameTests",
      "io.github.zoyluo.minecraftai.task.MinePickupGameTests",
      "io.github.zoyluo.minecraftai.task.MineValuablesGameTests",
      "io.github.zoyluo.minecraftai.mining.assist.MiningAssistSenseGameTests",
      "io.github.zoyluo.minecraftai.task.OreDigOpportunisticGameTests",
      "io.github.zoyluo.minecraftai.task.OreDigOpportunisticLifecycleGameTests",
      "io.github.zoyluo.minecraftai.task.OreDigPoiGameTests",
      "io.github.zoyluo.minecraftai.task.OreDigVeinGameTests",
      "io.github.zoyluo.minecraftai.task.OreDigStructureBreakGameTests",
      "io.github.zoyluo.minecraftai.task.BaritoneEngineToolGameTests",
      "io.github.zoyluo.minecraftai.task.BaritoneEngineWorstToolGameTests",
      "io.github.zoyluo.minecraftai.task.LegChooserGameTests",
      "io.github.zoyluo.minecraftai.task.OreDigFrontierGameTests",
      "io.github.zoyluo.minecraftai.task.LightAreaGameTests",
      "io.github.zoyluo.minecraftai.task.AutomaticLightingSurfaceGameTests",
      "io.github.zoyluo.minecraftai.task.SleepVoteGameTests",
      "io.github.zoyluo.minecraftai.task.PhantomSpawnerGameTests",
      "io.github.zoyluo.minecraftai.task.PermissionsIntegrationGameTests",
      "io.github.zoyluo.minecraftai.task.VeinMinerPackGameTests",
      "io.github.zoyluo.minecraftai.task.CraftTaskTablePlacementGameTests",
      "io.github.zoyluo.minecraftai.task.ContainerLedgerGameTests",
      "io.github.zoyluo.minecraftai.task.GiveItemTaskGameTests",
      "io.github.zoyluo.minecraftai.task.HungerEatToFullGameTests",
      "io.github.zoyluo.minecraftai.task.SurvivalReflexGameTests",
      "io.github.zoyluo.minecraftai.task.SelfPreservationGameTests",
      "io.github.zoyluo.minecraftai.task.FollowTaskGameTests",
      "io.github.zoyluo.minecraftai.pathfinding.GoalSnapGameTests",
      "io.github.zoyluo.minecraftai.pathfinding.StringPullWaterCornerGameTests",
      "io.github.zoyluo.minecraftai.task.BoatFollowGameTests",
      "io.github.zoyluo.minecraftai.task.FollowSwimGameTests",
      "io.github.zoyluo.minecraftai.task.FollowAroundPondGameTests",
      "io.github.zoyluo.minecraftai.task.FarmSurvivalGameTests",
      "io.github.zoyluo.minecraftai.gametest.GameTestCleanupSelfTests",
      "io.github.zoyluo.minecraftai.gametest.MixinTargetClassLoadGameTests",
      "io.github.zoyluo.minecraftai.baritone.BaritoneServerGameTests",
      "io.github.zoyluo.minecraftai.baritone.BaritonePlanningGameTests",
      "io.github.zoyluo.minecraftai.baritone.BaritoneGlueGameTests",
      "io.github.zoyluo.minecraftai.baritone.BaritoneNavigationGameTests",
      "io.github.zoyluo.minecraftai.baritone.BaritoneCapabilityGameTests",
      "io.github.zoyluo.minecraftai.task.BaritoneInputPhysicsProbeGameTests",
      "io.github.zoyluo.minecraftai.baritone.BaritoneSurvivalGameTests",
      "io.github.zoyluo.minecraftai.task.BaritoneEngineFollowGameTests",
      "io.github.zoyluo.minecraftai.task.BaritoneEngineMoveGameTests",
      "io.github.zoyluo.minecraftai.task.BaritoneEngineWaterGameTests",
      "io.github.zoyluo.minecraftai.task.BaritoneEngineTunnelGameTests",
      "io.github.zoyluo.minecraftai.task.NavigationCourseGameTests",
      "io.github.zoyluo.minecraftai.task.BotFallAndKnockbackGameTests",
      "io.github.zoyluo.minecraftai.gametest.FoundationHarnessGameTests",
      "io.github.zoyluo.minecraftai.task.HostileBotTargetingGameTests",
      "io.github.zoyluo.minecraftai.action.PaceGameTests",
      "io.github.zoyluo.minecraftai.baritone.PaceBaritoneGameTests",
      "io.github.zoyluo.minecraftai.task.FollowPaceGameTests",
      "io.github.zoyluo.minecraftai.task.FollowPaceBaritoneGameTests",
      "io.github.zoyluo.minecraftai.task.FollowEscortGameTests",
      "io.github.zoyluo.minecraftai.task.AutoEatSprintLimitGameTests",
      "io.github.zoyluo.minecraftai.task.WardenStealthGameTests",
      "io.github.zoyluo.minecraftai.task.EvadeEscortGameTests"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "1.21.11",
    "fabric-api": "*",
    "minecraftai": "*"
  }
}
